{
  "name": "Procesador de Facturas",
  "short_name": "Facturas",
  "description": "Automatiza el procesamiento de tus facturas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
